apiVersion: 1

datasources:
  - name: Prometheus
    type: prometheus
    # IP de docker local en linux. Ej: "inet 172.17.0.1/16 brd 172.17.255.255 scope global docker0"
    url: http://172.17.0.1:9090
    isDefault: true
    access: proxy
    editable: true